@use "../../assets/styles/variables";

#skills {
  padding: 4rem 0;
}

#skills.border-light-theme {
  border-bottom: 2px solid #dddddd;
}

#skills.border-dark-theme {
  border-bottom: 2px solid #1f1f1f;
}

.skills-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  @media screen and (max-width: 780px) {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .skills-text {
      max-width: 100%;
    }

    .skills-text h2 {
      text-align: center;
    }

    .skills-text p {
      max-width: 100%;
      padding: 0 1rem;
      min-height: 200px;
    }

    .skills-cards-container {
      width: 100%;
    }
  }
}

.skills-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1 0 50%;

  > h2 {
    font-size: min(6vw, 2.5rem);
  }

  > p {
    min-height: 400px;
    overflow-wrap: break-word;
    max-width: 90%;
    line-height: 1.5rem;
    text-align: justify;
  }
}

.skills-cards-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: all 1s ease 0s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s,
    transform 2s cubic-bezier(0.5, 0, 0, 1) 0s;
}

.skill {
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  flex: 1 0 100px;
  background-color: #151515;
  position: relative;
  border: 1px solid #1f1f1f;
  border-radius: 4px;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.5);
  transition: 1s all ease;

  > img {
    max-width: 100%;
    height: 100%;
    height: auto;
    display: block;
  }

  &:hover {
    border: none;
    background-color: #ffffff;
    cursor: pointer;
  }
}
